{
  "name": "my-anime-api",
  "version": "1.0.0",
  "description": "Anime API wrapper for Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": "18.x"
  }
}
